3
class
3
type
Main
4
inherits
4
type
IO
4
lbrace
6
identifier
main
6
lparen
6
rparen
6
colon
6
type
Object
6
lbrace
7
let
8
identifier
l
8
colon
8
type
List
8
larrow
8
new
8
type
Nil
8
comma
9
identifier
done
9
colon
9
type
Bool
9
larrow
9
false
10
in
10
lbrace
11
while
11
not
11
identifier
done
11
loop
11
lbrace
12
let
12
identifier
s
12
colon
12
type
String
12
larrow
12
identifier
in_string
12
lparen
12
rparen
12
in
13
if
13
identifier
s
13
equals
13
string

13
then
15
identifier
done
15
larrow
15
true
16
else
17
identifier
l
17
larrow
17
identifier
l
17
dot
17
identifier
insert
17
lparen
17
identifier
s
17
rparen
18
fi
18
semi
19
rbrace
19
pool
19
semi
20
identifier
l
20
dot
20
identifier
print_list
20
lparen
20
rparen
20
semi
21
rbrace
22
rbrace
22
semi
23
rbrace
23
semi
28
class
28
type
List
28
inherits
28
type
IO
28
lbrace
33
identifier
cons
33
lparen
33
identifier
hd
33
colon
33
type
String
33
rparen
33
colon
33
type
Cons
33
lbrace
34
let
34
identifier
new_cell
34
colon
34
type
Cons
34
larrow
34
new
34
type
Cons
34
in
35
identifier
new_cell
35
at
35
type
Object
35
dot
35
identifier
init
35
lparen
35
identifier
hd
35
comma
35
identifier
self
35
rparen
36
rbrace
36
semi
42
identifier
insert
42
lparen
42
identifier
i
42
colon
42
type
String
42
rparen
42
colon
42
type
List
42
lbrace
42
identifier
self
42
rbrace
42
semi
44
identifier
print_list
44
lparen
44
rparen
44
colon
44
type
Object
44
lbrace
44
identifier
abort
44
lparen
44
rparen
44
rbrace
44
semi
45
rbrace
45
semi
47
class
47
type
Cons
47
inherits
47
type
List
47
lbrace
48
identifier
xcar
48
colon
48
type
String
48
semi
49
identifier
xcdr
49
colon
49
type
List
49
semi
51
identifier
init
51
lparen
51
identifier
hd
51
colon
51
type
String
51
comma
51
identifier
tl
51
colon
51
type
List
51
rparen
51
colon
51
type
Cons
51
lbrace
52
lbrace
53
identifier
xcar
53
larrow
53
identifier
hd
53
semi
54
identifier
xcdr
54
larrow
54
identifier
tl
54
semi
55
identifier
self
55
semi
56
rbrace
57
rbrace
57
semi
60
identifier
insert
60
lparen
60
identifier
s
60
colon
60
type
String
60
rparen
60
colon
60
type
List
60
lbrace
61
if
61
not
61
lparen
61
identifier
s
61
lt
61
identifier
xcar
61
rparen
61
then
62
lparen
62
new
62
type
Cons
62
rparen
62
dot
62
identifier
init
62
lparen
62
identifier
s
62
comma
62
identifier
self
62
rparen
63
else
64
lparen
64
new
64
type
Cons
64
rparen
64
dot
64
identifier
init
64
lparen
64
identifier
xcar
64
comma
64
identifier
xcdr
64
dot
64
identifier
insert
64
lparen
64
identifier
s
64
rparen
64
rparen
65
fi
66
rbrace
66
semi
68
identifier
print_list
68
lparen
68
rparen
68
colon
68
type
Object
68
lbrace
69
lbrace
70
identifier
out_string
70
lparen
70
identifier
xcar
70
rparen
70
semi
71
identifier
out_string
71
lparen
71
string
\n
71
rparen
71
semi
72
identifier
xcdr
72
dot
72
identifier
print_list
72
lparen
72
rparen
72
semi
73
rbrace
74
rbrace
74
semi
75
rbrace
75
semi
77
class
77
type
Nil
77
inherits
77
type
List
77
lbrace
79
identifier
insert
79
lparen
79
identifier
s
79
colon
79
type
String
79
rparen
79
colon
79
type
List
79
lbrace
79
lparen
79
new
79
type
Cons
79
rparen
79
dot
79
identifier
init
79
lparen
79
identifier
s
79
comma
79
identifier
self
79
rparen
79
rbrace
79
semi
81
identifier
print_list
81
lparen
81
rparen
81
colon
81
type
Object
81
lbrace
81
true
81
rbrace
81
semi
83
rbrace
83
semi
