7
3
Number1
inherits
3
Something
1
method
4
a_function
0
4
Object
5
let
2
let_binding_init
5
var
5
Int
5
integer
12
let_binding_init
5
variable
5
Bool
5
true
5
block
2
7
while
7
identifier
7
variable
8
self_dispatch
8
print
1
8
string
a string!
10
identifier
10
x
16
Hey
no_inherits
1
method
17
hi
0
17
String
18
string
hello there
22
Nothing
no_inherits
0
26
Something
no_inherits
1
method
27
the_void
1
27
x
27
Object
27
Nothing
28
block
3
29
isvoid
29
identifier
29
x
30
string
x is now nothing
31
while
31
plus
31
identifier
31
x
31
identifier
31
e
32
static_dispatch
32
identifier
32
x
32
Type
32
function
0
40
Identifier
inherits
40
SomethingCool
1
method
41
main
0
41
Object
42
let
2
let_binding_init
42
l
42
Lister
42
new
42
Nil
let_binding_init
43
done
43
Bool
43
true
44
block
2
45
while
45
not
45
identifier
45
done
45
block
1
46
let
1
let_binding_init
46
s
46
String
46
self_dispatch
46
in_string
0
47
if
47
eq
47
identifier
47
s
47
string
alpha
48
assign
48
done
48
true
50
assign
50
done
50
true
53
dynamic_dispatch
53
identifier
53
l
53
print_list
0
58
Options
inherits
58
SomethingCooler
2
method
59
statue
1
59
top
59
String
59
Wishes
60
let
1
let_binding_init
60
new_wish
60
Wishes
60
new
60
Wishes
61
dynamic_dispatch
61
identifier
61
new_wish
61
init
2
61
identifier
61
top
61
identifier
61
self
method
64
printing_statue_plaque
0
64
Object
64
self_dispatch
64
abort
0
67
Monarchy
inherits
67
Options
3
attribute_no_init
68
caption
68
String
attribute_no_init
69
unused_attr
69
Options
method
71
init
2
71
top
71
String
71
wishlist
71
List
71
Monarchy
72
block
2
73
assign
73
caption
73
new
73
String
74
identifier
74
self
