4
3
Main
inherits
4
IO
1
method
6
main
0
6
Object
7
let
2
let_binding_init
8
l
8
List
8
new
8
Nil
let_binding_init
9
done
9
Bool
9
false
10
block
2
11
while
11
not
11
identifier
11
done
11
block
1
12
let
1
let_binding_init
12
s
12
String
12
self_dispatch
12
in_string
0
13
if
13
eq
13
identifier
13
s
13
string

15
assign
15
done
15
true
17
assign
17
l
17
dynamic_dispatch
17
identifier
17
l
17
insert
1
17
identifier
17
s
20
dynamic_dispatch
20
identifier
20
l
20
print_list
0
28
List
inherits
28
IO
3
method
33
cons
1
33
hd
33
String
33
Cons
34
let
1
let_binding_init
34
new_cell
34
Cons
34
new
34
Cons
35
static_dispatch
35
identifier
35
new_cell
35
Object
35
init
2
35
identifier
35
hd
35
identifier
35
self
method
42
insert
1
42
i
42
String
42
List
42
identifier
42
self
method
44
print_list
0
44
Object
44
self_dispatch
44
abort
0
47
Cons
inherits
47
List
5
attribute_no_init
48
xcar
48
String
attribute_no_init
49
xcdr
49
List
method
51
init
2
51
hd
51
String
51
tl
51
List
51
Cons
52
block
3
53
assign
53
xcar
53
identifier
53
hd
54
assign
54
xcdr
54
identifier
54
tl
55
identifier
55
self
method
60
insert
1
60
s
60
String
60
List
61
if
61
not
61
lt
61
identifier
61
s
61
identifier
61
xcar
62
dynamic_dispatch
62
new
62
Cons
62
init
2
62
identifier
62
s
62
identifier
62
self
64
dynamic_dispatch
64
new
64
Cons
64
init
2
64
identifier
64
xcar
64
dynamic_dispatch
64
identifier
64
xcdr
64
insert
1
64
identifier
64
s
method
68
print_list
0
68
Object
69
block
3
70
self_dispatch
70
out_string
1
70
identifier
70
xcar
71
self_dispatch
71
out_string
1
71
string
\n
72
dynamic_dispatch
72
identifier
72
xcdr
72
print_list
0
77
Nil
inherits
77
List
2
method
79
insert
1
79
s
79
String
79
List
79
dynamic_dispatch
79
new
79
Cons
79
init
2
79
identifier
79
s
79
identifier
79
self
method
81
print_list
0
81
Object
81
true
